[90m= [39m[34;4mApp\Models\User[39;24m {#8645
    [34mid[39m: [35m3[39m,
    [34mname[39m: [32m"[39m[32mAdmin Demo[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mpixelprocr@gmail.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mhw6BPGnCjaFq/07pB03G6Ord3YFuLS8mUa7OBJJ7.JaoNQuW1obHm[39m[32m"[39m,
    [34maccount_type[39m: [32m"[39m[32madmin[39m[32m"[39m,
    [34mphone[39m: [32m"[39m[32m9000-0000[39m[32m"[39m,
    [34mwhatsapp_phone[39m: [36mnull[39m,
    [34mcountry_code[39m: [32m"[39m[32mCR[39m[32m"[39m,
    [34mavatar_path[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34magency_name[39m: [36mnull[39m,
    [34mcompany_name[39m: [36mnull[39m,
    [34mtax_id[39m: [32m"[39m[32m8-864-1164[39m[32m"[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mapple_id[39m: [36mnull[39m,
    [34mfacebook_id[39m: [36mnull[39m,
    [34mis_verified[39m: [35m1[39m,
    [34mverified_at[39m: [32m"[39m[32m2026-04-11 15:12:44[39m[32m"[39m,
    [34mrating_average[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mrating_count[39m: [35m0[39m,
    [34mlast_seen_at[39m: [32m"[39m[32m2026-04-15 13:19:53[39m[32m"[39m,
    #[33mremember_token[39m: [32m"[39m[32mKqQy2XyUAdC3PzR6bn5lLpU3Iy31DmsZ9oLrGZZwXhnERxaNp2jqpOTxSObi[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-11 15:12:44[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-15 13:19:53[39m[32m"[39m,
  }
